<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.budgetapp.controllers.EditExpenseController"
            prefWidth="400.0" prefHeight="400.0">
    <children>
        <VBox spacing="10" alignment="TOP_LEFT" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <children>
                <Label text="Miesiąc:"/>
                <TextField fx:id="monthField" editable="false" disable="true"/>

                <Label text="Rok:"/>
                <TextField fx:id="yearField" editable="false" disable="true"/>

                <Label text="Przychód:"/>
                <TextField fx:id="incomeField"/>

                <Separator/>

                <Label text="Kategoria:"/>
                <ComboBox fx:id="categoryComboBox" prefWidth="200.0"/>

                <Label text="Podkategoria:"/>
                <ComboBox fx:id="subcategoryComboBox" prefWidth="200.0"/>

                <Label text="Kwota dla podkategorii:"/>
                <TextField fx:id="subcategoryAmountField" promptText="np. 150.00"/>

                <Separator/>

                <HBox spacing="10">
                    <children>
                        <Button text="Zapisz" onAction="#handleSave"/>
                        <Button text="Anuluj" onAction="#handleCancel" fx:id="cancelButton"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
